[gd_scene format=3 uid="uid://d1eo6qx2wmcdc"]

[ext_resource type="PackedScene" uid="uid://dgn4ub5vss8hf" path="res://Scenes/hand/hands.tscn" id="1_mv0hc"]
[ext_resource type="Texture2D" uid="uid://bn1bexi0xnteq" path="res://icon.svg" id="1_qikps"]
[ext_resource type="PackedScene" uid="uid://bivkc0072g4c8" path="res://Scenes/Components/grabbable/Grabbable.tscn" id="2_i1e5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciybh"]
size = Vector2(128, 127)

[node name="Game" type="Node2D" unique_id=2073138695]

[node name="Object" type="Node2D" parent="." unique_id=255358080]
position = Vector2(1073, 211)

[node name="Sprite2D" type="Sprite2D" parent="Object" unique_id=37492616]
texture = ExtResource("1_qikps")
metadata/_edit_lock_ = true

[node name="Grabbable" parent="Object" unique_id=285037485 instance=ExtResource("2_i1e5p")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object/Grabbable" unique_id=1969858577]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ciybh")
metadata/_edit_lock_ = true

[node name="Hands" parent="." unique_id=1149362447 instance=ExtResource("1_mv0hc")]

[node name="Patient" type="Node2D" parent="." unique_id=1788166929]

[node name="Control" type="Control" parent="." unique_id=1201286298]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1772624954]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1156236513]
layout_mode = 2

[node name="Timer" type="Label" parent="Control/VBoxContainer/HBoxContainer" unique_id=274362900]
unique_name_in_owner = true
layout_mode = 2
text = "60:00"
