[gd_scene format=3 uid="uid://cptrvgema3qca"]

[ext_resource type="Script" uid="uid://ds004rd487gdc" path="res://Scenes/Game/time.gd" id="1_ciybh"]
[ext_resource type="Script" uid="uid://ds4pi4ocajr22" path="res://Scenes/Game/score.gd" id="1_flgk0"]
[ext_resource type="PackedScene" uid="uid://dgn4ub5vss8hf" path="res://Scenes/hand/hands.tscn" id="1_mv0hc"]
[ext_resource type="Texture2D" uid="uid://c3hilgl2uc34p" path="res://Assets/Graphismes/TELE_APERATION.png" id="1_qtymf"]
[ext_resource type="Script" uid="uid://b4q2ax0maqjtw" path="res://Scenes/Game/game.gd" id="1_ypmwd"]
[ext_resource type="Theme" uid="uid://b2tioy6g4l1nk" path="res://Resources/default_theme.tres" id="2_flgk0"]
[ext_resource type="Texture2D" uid="uid://drywx78pas5gi" path="res://Assets/Graphismes/GAMEJAM_Dr_MABOUL_enviro_perso.png" id="2_i1e5p"]
[ext_resource type="PackedScene" path="res://Scenes/Game/menu.tscn" id="2_oejk7"]
[ext_resource type="Texture2D" uid="uid://dmvmfr47s6iux" path="res://Assets/Graphismes/LIANES.png" id="2_ypmwd"]
[ext_resource type="PackedScene" uid="uid://cub20lgna3oru" path="res://Scenes/Defibrilateur/defibrilateur.tscn" id="3_qikps"]
[ext_resource type="PackedScene" uid="uid://cpk6nfbh5g21i" path="res://Scenes/Components/flash_feedback/FlashFeedback.tscn" id="3_xfil1"]
[ext_resource type="Texture2D" uid="uid://cs744psx347nm" path="res://Assets/Graphismes/APERATION_DECOR.png" id="8_qtymf"]
[ext_resource type="PackedScene" uid="uid://dvc2gkhwk0xpr" path="res://Scenes/Game/patient.tscn" id="8_ypmwd"]
[ext_resource type="PackedScene" uid="uid://e51vi8ldmkjl" path="res://Scenes/Scalpel/Scalpel.tscn" id="10_upfqs"]
[ext_resource type="Texture2D" uid="uid://ba5u1nbm6beyx" path="res://Assets/Graphismes/poubelle0.png" id="14_8e3kh"]
[ext_resource type="Texture2D" uid="uid://bh1qn3bcdqogj" path="res://Assets/Graphismes/poubelle1.png" id="15_56qi8"]
[ext_resource type="AudioStream" uid="uid://gi25uq4griix" path="res://Assets/Sounds/Tracks/v002/wetransfer_boucle-1-lead-no-drum-wav_2026-02-20_2156/boucle 1 (lead no drum) wrap.wav" id="16_2vowc"]
[ext_resource type="AudioStream" uid="uid://d8kvu6btjvju" path="res://Assets/Sounds/SFX/eclectrocardiogramme 1 (lent).wav" id="17_2vowc"]
[ext_resource type="AudioStream" uid="uid://c0kl752rewhpo" path="res://Assets/Sounds/SFX/dégat du man.wav" id="18_yox4t"]
[ext_resource type="Script" uid="uid://cdjtiwpnt2t16" path="res://Scenes/Game/camera_2d.gd" id="19_lemb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1e5p"]
size = Vector2(179, 491)

[sub_resource type="Animation" id="Animation_ypmwd"]
resource_name = "patient_in"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Patient:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(893, 610), Vector2(883, 569.99994), Vector2(826, 727), Vector2(867, 818), Vector2(929, 957), Vector2(893, 1770)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Patient:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.38328844, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235988, 0.034906585, 0.0]
}

[sub_resource type="Animation" id="Animation_oejk7"]
resource_name = "out"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Patient:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(893, 610), Vector2(883, 569.99994), Vector2(826, 727), Vector2(867, 818), Vector2(929, 957), Vector2(893, 1770)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Patient:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.38328844, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.05235988, 0.034906585, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upfqs"]
_data = {
&"patient_in": SubResource("Animation_ypmwd"),
&"patient_out": SubResource("Animation_oejk7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypmwd"]
size = Vector2(377, 436)

[sub_resource type="Environment" id="Environment_2vowc"]
background_mode = 3
glow_hdr_threshold = 0.39

[node name="Game" type="Node2D" unique_id=2073138695]
script = ExtResource("1_ypmwd")

[node name="Menu" parent="." unique_id=942918676 instance=ExtResource("2_oejk7")]
z_index = 6

[node name="Overlay" type="Node2D" parent="." unique_id=1159351321]
z_index = 6

[node name="TV" type="Sprite2D" parent="Overlay" unique_id=1557836626]
self_modulate = Color(0.9607843, 0.9607843, 0.9607843, 1)
position = Vector2(958, 540)
texture = ExtResource("1_qtymf")

[node name="Lianes" type="Sprite2D" parent="Overlay" unique_id=522884303]
position = Vector2(960, 539)
texture = ExtResource("2_ypmwd")

[node name="CanvasLayer" type="CanvasLayer" parent="Overlay" unique_id=1394904902]

[node name="GameScore" type="Node2D" parent="." unique_id=2011718870]
z_index = 1
position = Vector2(118.000015, 85.00001)
rotation = -0.036651913
skew = 0.14660765
script = ExtResource("1_flgk0")

[node name="ScoreLabel" type="Label" parent="GameScore" unique_id=1634141895]
modulate = Color(3.4255767, 3.4255767, 3.4255767, 1)
offset_right = 40.0
offset_bottom = 96.0
theme = ExtResource("2_flgk0")
theme_override_font_sizes/font_size = 70
text = "0"
metadata/_edit_use_anchors_ = true

[node name="FlashFeedbackOk" parent="GameScore" unique_id=1018722879 node_paths=PackedStringArray("target_node") instance=ExtResource("3_xfil1")]
target_node = NodePath("..")
flash_duration = 0.55
pulse_scale = 1.2
label_offset = Vector2(0, 150)
label_font_size = 70
text = "BANANAAA!"

[node name="FlashFeedbackNotOk" parent="GameScore" unique_id=1783012149 node_paths=PackedStringArray("target_node") instance=ExtResource("3_xfil1")]
target_node = NodePath("..")
flash_color = Color(1, 0.282788, 0.26279956, 1)
flash_duration = 0.55
label_offset = Vector2(0, 150)
label_font_size = 70
text = "OUCH!"

[node name="GameTime" type="Node2D" parent="." unique_id=539290177]
z_index = 7
position = Vector2(1636, 65)
rotation = 0.7382743
skew = -0.3333579
script = ExtResource("1_ciybh")
START_TIME_SECONDS = 60.0

[node name="TimerLabel" type="Label" parent="GameTime" unique_id=34665249]
modulate = Color(5.912981, 5.912981, 5.912981, 1)
offset_left = 7.9187546
offset_top = -68.90108
offset_right = 264.91876
offset_bottom = 27.098923
theme = ExtResource("2_flgk0")
theme_override_font_sizes/font_size = 70
text = "60.00"
metadata/_edit_use_anchors_ = true

[node name="Hands" parent="." unique_id=1149362447 instance=ExtResource("1_mv0hc")]
position = Vector2(-1, 0)
scale = Vector2(0.84, 0.84)

[node name="ItemsZone" type="Area2D" parent="." unique_id=493780884 groups=["item_zone"]]
position = Vector2(241, 849)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemsZone" unique_id=1714896011]
z_index = 1
position = Vector2(-60, -111)
shape = SubResource("RectangleShape2D_i1e5p")

[node name="Defibrilateur" parent="." unique_id=94439545 groups=["defibrillator_tools"] instance=ExtResource("3_qikps")]
z_index = 4
position = Vector2(172, 519)

[node name="Scalpel" parent="." unique_id=592803465 instance=ExtResource("10_upfqs")]
unique_name_in_owner = true
z_index = 5
position = Vector2(188.815, 696.255)
rotation = 1.097812

[node name="Background" type="Node2D" parent="." unique_id=1704887786]
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="Background" unique_id=1439676373]
z_index = -1
position = Vector2(2, 0)
texture = ExtResource("8_qtymf")
centered = false

[node name="Sprite2D_test" type="Sprite2D" parent="Background" unique_id=1145442250]
visible = false
z_index = -1
texture = ExtResource("2_i1e5p")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="Background" unique_id=1200949737]
visible = false

[node name="Polygon2D2" type="Polygon2D" parent="Background" unique_id=48236356]
visible = false
color = Color(0.8509804, 0.7294118, 0.34901962, 1)
polygon = PackedVector2Array(117, 84, 97, 149, 94, 193, 272, 192, 266, 78)

[node name="Polygon2D3" type="Polygon2D" parent="Background" unique_id=727949299]
visible = false
z_index = -1
color = Color(0.5686275, 0.62352943, 0.5372549, 1)
polygon = PackedVector2Array(1520, 76, 1579, -48, 1745, 47, 1779, 214, 1755, 278, 1675, 237)

[node name="Patient" parent="." unique_id=855156239 instance=ExtResource("8_ypmwd")]
position = Vector2(893, 610)
PRESET = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=211062614]
libraries/ = SubResource("AnimationLibrary_upfqs")

[node name="Poubelle" type="Area2D" parent="." unique_id=1277353746 groups=["poubelle_zone"]]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Poubelle" unique_id=1161815120]
position = Vector2(1800.5, 896)
shape = SubResource("RectangleShape2D_ypmwd")

[node name="Poubelle0" type="Sprite2D" parent="Poubelle" unique_id=524892244]
position = Vector2(1814.9596, 882.85223)
scale = Vector2(0.78120786, 0.78120786)
texture = ExtResource("14_8e3kh")

[node name="Poubelle1" type="Sprite2D" parent="Poubelle" unique_id=2093602321]
z_index = 4
position = Vector2(1814.9596, 876.85223)
scale = Vector2(0.78120786, 0.78120786)
texture = ExtResource("15_56qi8")

[node name="TracksPlayer" type="AudioStreamPlayer2D" parent="." unique_id=2075413394]
stream = ExtResource("16_2vowc")
volume_db = -12.994
autoplay = true
panning_strength = 0.0

[node name="ElectrocardiogramPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1165694456]
stream = ExtResource("17_2vowc")
volume_db = 2.862
panning_strength = 0.0

[node name="HurtingSound" type="AudioStreamPlayer2D" parent="." unique_id=79642361]
unique_name_in_owner = true
stream = ExtResource("18_yox4t")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1432686916]
environment = SubResource("Environment_2vowc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=529783870]
unique_name_in_owner = true
offset = Vector2(960, 540)
script = ExtResource("19_lemb1")

[node name="Timer" type="Timer" parent="Camera2D" unique_id=1242202335]
wait_time = 0.3

[connection signal="finished" from="TracksPlayer" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="finished" from="ElectrocardiogramPlayer" to="." method="_on_audio_stream_player_2d_2_finished"]
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
