[gd_scene format=3 uid="uid://cliuyijkchunc"]

[ext_resource type="Texture2D" uid="uid://bagjli1c1jpeb" path="res://Assets/Graphismes/rideau_tmp_1.png" id="1_c6plx"]
[ext_resource type="Script" uid="uid://dffuynjdfd87r" path="res://Scenes/Game/menu.gd" id="1_qsmta"]
[ext_resource type="Shader" uid="uid://dbs8xbe55su3f" path="res://Scenes/Game/rideau.gdshader" id="1_v4p3b"]
[ext_resource type="Texture2D" uid="uid://b74dqeh1jkhf5" path="res://Assets/Graphismes/rideau_tmp_2.png" id="2_xl27h"]
[ext_resource type="Script" uid="uid://dfi142uxu5rxf" path="res://Scenes/Game/rideau.gd" id="3_1gnmn"]
[ext_resource type="Texture2D" uid="uid://dsn6qbvpav7fu" path="res://Assets/Graphismes/APERATION_bana_handle.png" id="6_3bvil"]
[ext_resource type="Texture2D" uid="uid://b7e8oyoeebv2n" path="res://Assets/Graphismes/APERATION_string.png" id="7_dtdov"]
[ext_resource type="PackedScene" uid="uid://bivkc0072g4c8" path="res://Scenes/Components/grabbable/Grabbable.tscn" id="7_wdtv5"]
[ext_resource type="PackedScene" uid="uid://1ohqnbol5i0g" path="res://Scenes/hand/arm.tscn" id="8_jn33t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gnmn"]
shader = ExtResource("1_v4p3b")
shader_parameter/velocity = 0.0
shader_parameter/lag_strength = 0.0050000002375

[sub_resource type="CircleShape2D" id="CircleShape2D_wdtv5"]
radius = 52.35456

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsmta"]
shader = ExtResource("1_v4p3b")
shader_parameter/velocity = 0.0
shader_parameter/lag_strength = 0.005

[sub_resource type="Animation" id="Animation_qsmta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 0)]
}

[sub_resource type="Animation" id="Animation_otekx"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(1920, 0), Vector2(960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(-960, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jn33t"]
resource_name = "handle_up"

[sub_resource type="Animation" id="Animation_1gnmn"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13233334, 0.13333334, 0.93333334),
"transitions": PackedFloat32Array(6, 6, 6),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(960, 0), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsmta"]
_data = {
&"RESET": SubResource("Animation_qsmta"),
&"close": SubResource("Animation_otekx"),
&"handle_up": SubResource("Animation_jn33t"),
&"open": SubResource("Animation_1gnmn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jn33t"]
radius = 30.79068
height = 189.15869

[node name="Menu" type="Node2D" unique_id=942918676]
script = ExtResource("1_qsmta")

[node name="rideauL" type="Sprite2D" parent="." unique_id=1174741945]
material = SubResource("ShaderMaterial_1gnmn")
scale = Vector2(1.58, 1.58)
texture = ExtResource("1_c6plx")
centered = false
script = ExtResource("3_1gnmn")

[node name="BananaZone" type="Area2D" parent="rideauL" unique_id=937922444]
scale = Vector2(0.6329114, 0.6329114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rideauL/BananaZone" unique_id=1867978996]
position = Vector2(501, 830)
shape = SubResource("CircleShape2D_wdtv5")

[node name="Polygon2D" type="Polygon2D" parent="rideauL/BananaZone" unique_id=313787167]
position = Vector2(26, -3)
color = Color(0, 0, 0, 0.43529412)
polygon = PackedVector2Array(450, 723, 347, 797, 381, 897, 510, 926, 605, 846, 553, 758)

[node name="Label" type="Label" parent="rideauL/BananaZone" unique_id=874255680]
offset_left = 256.0
offset_top = 532.0
offset_right = 703.0
offset_bottom = 691.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 57
text = "PULL TO START !
⬇"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="rideauR" type="Sprite2D" parent="." unique_id=620171453]
material = SubResource("ShaderMaterial_qsmta")
position = Vector2(960, 0)
scale = Vector2(1.58, 1.58)
texture = ExtResource("2_xl27h")
centered = false
script = ExtResource("3_1gnmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=122561066]
libraries/ = SubResource("AnimationLibrary_qsmta")

[node name="Handle" type="Node2D" parent="." unique_id=1474364393]
position = Vector2(420, 400)

[node name="banana" type="Sprite2D" parent="Handle" unique_id=769171342]
position = Vector2(342.99997, -256)
scale = Vector2(0.95, 0.95)
texture = ExtResource("6_3bvil")

[node name="Corde" type="Sprite2D" parent="Handle" unique_id=890704315]
position = Vector2(355, -452)
texture = ExtResource("7_dtdov")

[node name="HandleGrabbable" parent="Handle" unique_id=197402326 instance=ExtResource("7_wdtv5")]
lock_rotation = true
position_y_only = true
disable_on_menu = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Handle/HandleGrabbable" unique_id=466337235]
position = Vector2(43, 44)
rotation = -1.4483478
shape = SubResource("CapsuleShape2D_jn33t")

[node name="Arm" parent="." unique_id=1314196640 instance=ExtResource("8_jn33t")]
visible = false
position = Vector2(944, 1438)
