[gd_scene format=3 uid="uid://cliuyijkchunc"]

[ext_resource type="Texture2D" uid="uid://bagjli1c1jpeb" path="res://Assets/Graphismes/rideau_tmp_1.png" id="1_c6plx"]
[ext_resource type="Script" uid="uid://dffuynjdfd87r" path="res://Scenes/Game/menu.gd" id="1_qsmta"]
[ext_resource type="Shader" uid="uid://dbs8xbe55su3f" path="res://Scenes/Game/rideau.gdshader" id="1_v4p3b"]
[ext_resource type="Texture2D" uid="uid://b74dqeh1jkhf5" path="res://Assets/Graphismes/rideau_tmp_2.png" id="2_xl27h"]
[ext_resource type="Script" uid="uid://dfi142uxu5rxf" path="res://Scenes/Game/rideau.gd" id="3_1gnmn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gnmn"]
shader = ExtResource("1_v4p3b")
shader_parameter/velocity = 9.02083457103011e-24
shader_parameter/lag_strength = 0.0050000002375

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsmta"]
shader = ExtResource("1_v4p3b")
shader_parameter/velocity = -2.0599848782191043e-23
shader_parameter/lag_strength = 0.005

[sub_resource type="Animation" id="Animation_qsmta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 0)]
}

[sub_resource type="Animation" id="Animation_otekx"]
resource_name = "right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauR:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(1920, 0), Vector2(960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauL:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(-960, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1gnmn"]
resource_name = "left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rideauL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.13233334, 0.13333334, 0.93333334),
"transitions": PackedFloat32Array(6, 6, 6),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-960, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rideauR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667),
"transitions": PackedFloat32Array(6, 6),
"update": 0,
"values": [Vector2(960, 0), Vector2(1920, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsmta"]
_data = {
&"RESET": SubResource("Animation_qsmta"),
&"close": SubResource("Animation_otekx"),
&"open": SubResource("Animation_1gnmn")
}

[node name="Menu" type="Node2D" unique_id=942918676]
script = ExtResource("1_qsmta")

[node name="rideauL" type="Sprite2D" parent="." unique_id=1174741945]
material = SubResource("ShaderMaterial_1gnmn")
scale = Vector2(1.58, 1.58)
texture = ExtResource("1_c6plx")
centered = false
script = ExtResource("3_1gnmn")

[node name="rideauR" type="Sprite2D" parent="." unique_id=620171453]
material = SubResource("ShaderMaterial_qsmta")
position = Vector2(960, 0)
scale = Vector2(1.58, 1.58)
texture = ExtResource("2_xl27h")
centered = false
script = ExtResource("3_1gnmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=122561066]
libraries/ = SubResource("AnimationLibrary_qsmta")
