[gd_scene format=3 uid="uid://bv0kjcvx6ket2"]

[ext_resource type="Script" path="res://Scenes/Components/banana_particles_spawner.gd" id="1_7ujc1"]
[ext_resource type="Texture2D" uid="uid://wdjfkppp6phr" path="res://Assets/Graphismes/PARTICLE_BANANA.png" id="1_q8bip"]
[ext_resource type="Material" uid="uid://fvv2piigfmjx" path="res://banana_particle_process_material.tres" id="3_uddjm"]

[node name="BananaParticlesSpawner" type="Node2D" unique_id=1096562638]
script = ExtResource("1_7ujc1")

[node name="BananaParticles" type="GPUParticles2D" parent="." unique_id=1211163831]
unique_name_in_owner = true
z_index = 7
position = Vector2(-1.9999695, 3)
scale = Vector2(2.107637, 0.83417)
emitting = false
amount = 20
texture = ExtResource("1_q8bip")
lifetime = 4.46
one_shot = true
speed_scale = 2.0
explosiveness = 0.91
process_material = ExtResource("3_uddjm")
