[gd_scene format=3 uid="uid://bbxb8nvk3v1no"]

[ext_resource type="Script" uid="uid://8gpvkg67pcup" path="res://Scenes/fly/fly.gd" id="1_vnhkb"]
[ext_resource type="Texture2D" uid="uid://dv8ne3kv2vm1o" path="res://Assets/Graphismes/fly/animation/1.png" id="2_kvaxd"]
[ext_resource type="Texture2D" uid="uid://u1qcrl11atrv" path="res://Assets/Graphismes/fly/animation/2.png" id="3_fdqpv"]
[ext_resource type="PackedScene" path="res://Scenes/Components/interactive/Interactive.tscn" id="4_23oet"]
[ext_resource type="Texture2D" uid="uid://lcej24kvnrj1" path="res://Assets/Graphismes/fly/animation/3.png" id="4_54t5q"]
[ext_resource type="Texture2D" uid="uid://n0mx34u73604" path="res://Assets/Graphismes/fly/animation/4.png" id="5_qathi"]
[ext_resource type="Texture2D" uid="uid://dqfso4flyv85t" path="res://Assets/Graphismes/fly/animation/5.png" id="6_32nkl"]
[ext_resource type="Texture2D" uid="uid://demamt0at4l4p" path="res://Assets/Graphismes/fly/animation/6.png" id="7_jxxjb"]
[ext_resource type="Texture2D" uid="uid://ne78bm8okpt0" path="res://Assets/Graphismes/fly/smash/smash.png" id="8_v48hi"]
[ext_resource type="AudioStream" uid="uid://bp64vdjanall8" path="res://Assets/Sounds/SFX/slap mouche.wav" id="10_kvaxd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_23oet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kvaxd")
}, {
"duration": 1.0,
"texture": ExtResource("3_fdqpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_54t5q")
}, {
"duration": 1.0,
"texture": ExtResource("5_qathi")
}, {
"duration": 1.0,
"texture": ExtResource("6_32nkl")
}, {
"duration": 1.0,
"texture": ExtResource("7_jxxjb")
}],
"loop": true,
"name": &"fly",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v48hi")
}],
"loop": false,
"name": &"smash",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekpsg"]
radius = 59.376766

[node name="Fly" type="Node2D" unique_id=1211682102]
z_index = 3
script = ExtResource("1_vnhkb")
move_speed = 450.0
direction_change_interval = 5.0
wobble_strength = 10.0
speed_variation = 1.5
despawn_delay_seconds = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1063646624]
position = Vector2(0, 1)
scale = Vector2(0.09022208, 0.09022208)
sprite_frames = SubResource("SpriteFrames_23oet")
animation = &"fly"

[node name="Interactive" parent="." unique_id=974621134 instance=ExtResource("4_23oet")]
scale = Vector2(2.2399967, 2.2399967)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive" unique_id=1770886873]
shape = SubResource("CircleShape2D_ekpsg")

[node name="SmashNoise" type="AudioStreamPlayer2D" parent="." unique_id=683410241]
scale = Vector2(2.2399967, 2.2399967)
stream = ExtResource("10_kvaxd")
