[gd_scene format=3 uid="uid://ctkr410m1w8jr"]

[ext_resource type="Script" uid="uid://btp3oy1brp8vx" path="res://Scenes/fly/fly_spawner.gd" id="1_03fag"]
[ext_resource type="PackedScene" uid="uid://bbxb8nvk3v1no" path="res://Scenes/fly/fly.tscn" id="2_ea137"]
[ext_resource type="Script" uid="uid://dxuafjhqs6yv0" path="res://Scenes/fly/spawn_zone.gd" id="3_4f47q"]
[ext_resource type="Script" uid="uid://ddkowvcxrhrvg" path="res://Scenes/fly/fly_zone.gd" id="4_xp21a"]
[ext_resource type="AudioStream" uid="uid://cpib8nk3nrsc1" path="res://Assets/Sounds/SFX/electrocardiogramme 2 (moyen double bip).wav" id="5_ea137"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnkt7"]
radius = 65.12296

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vr42"]
radius = 523.3969
height = 1342.596

[node name="FlySpawner" type="Node2D" unique_id=986804126]
script = ExtResource("1_03fag")
fly_scene = ExtResource("2_ea137")

[node name="SpawnZone" type="Area2D" parent="." unique_id=978163814]
position = Vector2(-2, -3)
script = ExtResource("3_4f47q")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SpawnZone" unique_id=2099289327]
position = Vector2(-11, 459)
shape = SubResource("CircleShape2D_nnkt7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SpawnZone" unique_id=2058771685]
position = Vector2(512, 126)
shape = SubResource("CircleShape2D_nnkt7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SpawnZone" unique_id=84403757]
position = Vector2(179, -419)
shape = SubResource("CircleShape2D_nnkt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZone" unique_id=1592342502]
position = Vector2(-389, -194)
shape = SubResource("CircleShape2D_nnkt7")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SpawnZone" unique_id=1310788458]
position = Vector2(-316, 367)
shape = SubResource("CircleShape2D_nnkt7")

[node name="FlyZone" type="Area2D" parent="." unique_id=1297506839]
position = Vector2(-3, -1)
script = ExtResource("4_xp21a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyZone" unique_id=59586545]
position = Vector2(5.0000005, 7)
rotation = -1.5405344
shape = SubResource("CapsuleShape2D_6vr42")

[node name="FlyingNoise" type="AudioStreamPlayer2D" parent="." unique_id=599183438]
stream = ExtResource("5_ea137")
volume_db = -3.07
