[gd_scene format=3 uid="uid://fy15tufi5wwi"]

[ext_resource type="Texture2D" uid="uid://bec7kv75h8g20" path="res://Assets/Graphismes/coeur_tmp.png" id="1_nqbo0"]
[ext_resource type="Script" uid="uid://gpfmpwjrehv" path="res://Scenes/Defibrilateur/coeur.gd" id="2_tk7i2"]
[ext_resource type="PackedScene" path="res://Scenes/Components/interactive/Interactive.tscn" id="3_7f3hc"]
[ext_resource type="PackedScene" uid="uid://cpk6nfbh5g21i" path="res://Scenes/Components/flash_feedback/FlashFeedback.tscn" id="4_u7e1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kipf4"]
radius = 73.63978

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_csdde"]
blend_mode = 1

[node name="Coeur" type="Node2D" unique_id=1087108802]
z_index = 1
script = ExtResource("2_tk7i2")
SCALE_START = 1.8
SCALE_END = 0.5
ZONE_OK_MODULATE = Color(1, 1, 1, 1)
ZONE_NOK_MODULATE = Color(0.16026929, 0.16026929, 0.16026929, 1)

[node name="MainSprite" type="Sprite2D" parent="." unique_id=1135916521]
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_nqbo0")

[node name="Interactive" parent="." unique_id=1960182460 instance=ExtResource("3_7f3hc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive" unique_id=1167014915]
scale = Vector2(1.1726507, 1.2918111)
shape = SubResource("CircleShape2D_kipf4")

[node name="FlashFeedbackOk" parent="." unique_id=822112174 instance=ExtResource("4_u7e1w")]
target_sprite_path = NodePath("../MainSprite")
flash_color = Color(0.55, 1, 0.55, 1)
label_offset = Vector2(-70, -120)
label_font_size = 40
text = ""

[node name="FlashFeedbackNok" parent="." unique_id=801542681 instance=ExtResource("4_u7e1w")]
target_sprite_path = NodePath("../MainSprite")
flash_color = Color(0, 0, 0, 1)
pulse_scale = 0.9
label_offset = Vector2(-70, -120)
label_font_size = 40
text = "Not ok"

[node name="QTECoeur" type="Node2D" parent="." unique_id=1561748122]
modulate = Color(0.16026929, 0.16026929, 0.16026929, 1)
z_index = 3
scale = Vector2(1.62, 1.62)

[node name="QTESprite" type="Sprite2D" parent="QTECoeur" unique_id=900806293]
material = SubResource("CanvasItemMaterial_csdde")
scale = Vector2(0.56, 0.56)
texture = ExtResource("1_nqbo0")
