[gd_scene format=3 uid="uid://dd5iopkirah4w"]

[ext_resource type="PackedScene" uid="uid://cub20lgna3oru" path="res://Scenes/Defibrilateur/defibrilateur.tscn" id="1_jfwq7"]
[ext_resource type="PackedScene" uid="uid://fy15tufi5wwi" path="res://Scenes/Defibrilateur/coeur.tscn" id="2_kipf4"]
[ext_resource type="Texture2D" uid="uid://cuu5liefo0236" path="res://Assets/Graphismes/EXPORT_TEMPO_BG.png" id="4_kipf4"]

[node name="DefibrilateurTestScene" type="Node2D" unique_id=1514276375]

[node name="Defibrilateur" parent="." unique_id=94439545 instance=ExtResource("1_jfwq7")]

[node name="Coeur" parent="." unique_id=1087108802 instance=ExtResource("2_kipf4")]
position = Vector2(1174, 477)

[node name="Background" type="Node2D" parent="." unique_id=779402907]
visible = false
modulate = Color(1, 1, 1, 0.39607844)

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=165300639]
z_index = -1
texture = ExtResource("4_kipf4")
centered = false

[node name="Polygon2D" type="Polygon2D" parent="Background" unique_id=1657411617]
