[gd_scene load_steps=2 format=3 uid="uid://dgn4ub5vss8hf"]

[ext_resource type="PackedScene" uid="uid://1ohqnbol5i0g" path="res://Scenes/hands/hand.tscn" id="1_0r2x8"]

[node name="Hands" type="Node2D"]

[node name="LeftHand" parent="." instance=ExtResource("1_0r2x8")]
position = Vector2(196, 858)

[node name="RightHand" parent="." instance=ExtResource("1_0r2x8")]
position = Vector2(1730, 854)
hand_type = 1
