[gd_scene format=3 uid="uid://c4oh3msdhdpmx"]

[ext_resource type="Script" uid="uid://4xvd286ijxv1" path="res://Scenes/hand/hand.gd" id="1_d4mnk"]
[ext_resource type="Texture2D" uid="uid://bn1bexi0xnteq" path="res://icon.svg" id="2_pvkcw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbr53"]
radius = 51.0
height = 110.0

[node name="Hand" type="Node2D" unique_id=2078914881]
script = ExtResource("1_d4mnk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1055966477]
visible = false
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_pvkcw")

[node name="Area2D" type="Area2D" parent="." unique_id=1885429321]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1956643616]
position = Vector2(7, -3)
shape = SubResource("CapsuleShape2D_mbr53")
