[gd_scene format=3 uid="uid://3n3jakkd2wfr"]

[ext_resource type="Script" uid="uid://byii4ngyrsi3e" path="res://Scenes/Components/grabbable/grabbable.gd" id="1_ffodk"]
[ext_resource type="AudioStream" uid="uid://bomyces17pvgy" path="res://Assets/Sounds/SFX/bruit de grab un objet.wav" id="2_l62am"]

[node name="Poubellable" type="Area2D" unique_id=1417285088]
script = ExtResource("1_ffodk")

[node name="GrabSound" type="AudioStreamPlayer2D" parent="." unique_id=1192084186]
unique_name_in_owner = true
stream = ExtResource("2_l62am")
panning_strength = 0.0
